[tox]
envlist = py36, py37, py38, py312, pypy3

[testenv]
deps =
    setuptools
    pytest
    flask
    flask-classy>=0.6.10
    coverage
commands =
    pytest

[testenv:py312]
basepython = python3.12

[testenv:pypy3]
basepython = pypy3
